* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: aliceblue;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0, 2s;
}
button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0, 2s;
}
body {
  width: 100%;
}
/* header start  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 80px;
  background: #7c1875;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header a .logo {
  height: 40px;
}
#header a {
  font-size: 30px;
  text-decoration: none;
  list-style: none;
  color: black;
  font-weight: 700;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile {
  display: none;
}
#close {
  display: none;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  font-size: 20px;
  color: black;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: whitesmoke;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: whitesmoke;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Home section  */
#hero {
  background-image: url("../img/bgimg.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 0 right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero button {
  background-color: antiquewhite;
  font-size: 16px;
  border-radius: 15px;
  /* background-color: transparent; */
  padding: 11px 33px 11px 33px;
  cursor: pointer;
  font-weight: 700;
}
/* feature section starts  */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid black;
  border-radius: 4px;
  margin: 17px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 9px 8px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  font-size: 16px;
  font-weight: 600;
  background-color: rgb(153, 111, 140);
}
#feature .fe-box img {
  height: 165px;
  width: 100%;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: rgb(153, 156, 100);
}
#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(88, 108, 133);
}
#feature .fe-box:nth-child(4) h6 {
  background-color: rgb(160, 132, 116);
}
#feature .fe-box:nth-child(5) h6 {
  background-color: rgb(138, 136, 165);
}
#feature .fe-box:nth-child(6) h6 {
  background-color: rgb(170, 128, 130);
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #222;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: rgb(4, 4, 31);
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: rgb(15, 15, 68);
  font-size: 19px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 180, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(34, 90, 90);
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 50px;
  background-color: #e3e1df;
  border: 1px solid black;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/bgSale.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  font-size: 25px;
}
#banner h2 {
  font-size: 40px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}
#banner button:hover {
  background-color: #7c1875;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/banner1.jpg");
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url("../img/banner2.jpg");
}
#sm-banner h4 {
  color: whitesmoke;
}
#sm-banner h2 {
  color: rgb(102, 16, 16);
}
#sm-banner span {
  color: whitesmoke;
  padding-bottom: 15px;
  font-weight: 500;
}
#sm-banner .banner-box:hover button {
  background: rgb(102, 16, 16);
  border: 1px solid rgb(102, 16, 16);
}
#sm-banner .banner-box2 h2 {
  color: rgb(233, 233, 71);
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  position: relative;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/smallbanner.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("../img/smallbanner.jpg");
}
#banner3 .banner-box3 {
  background-image: url("../img/smallbanner.jpg");
}
#banner3 h2 {
  color: rgb(102, 16, 16);
  font-weight: 900;
  font-size: 22px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/newsletter.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-size: cover;
}
#newsletter h4 {
  color: whitesmoke;
  font-size: 30px;
}
#newsletter p {
  color: whitesmoke;
  font-weight: 500;
  font-size: 18px;
}
#newsletter span {
  color: #ffbd27;
  font-size: 23px;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}
#newsletter button {
  background-color: rgb(102, 16, 16);
  color: whitesmoke;
  white-space: nowrap;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
.col a .logo {
  height: 40px;
}
.col a {
  font-size: 30px;
  text-decoration: none;
  list-style: none;
  color: black;
  font-weight: 700;
}
.col .icon a img {
  height: 25px;
}
.col .icon:nth-child(2) a img {
  margin-right: 10px;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .about h4 {
  font-size: 25px;
}

footer .about a {
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
footer .account h4 {
  font-size: 25px;
}
footer .account a {
  font-size: 18px;
  line-height: 30px;
  font-weight: 200;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .install {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .install h4 {
  font-size: 25px;
}
footer .install img {
  height: 25px;
  cursor: pointer;
}
footer .install .row img {
  height: 50px;
  cursor: pointer;
}
footer a:hover {
  color: rgb(102, 16, 16);
}
footer .copyright {
  width: 100%;
  text-align: center;
}
footer .col p {
  margin: 0%;
}
footer .col h4 {
  margin: 20px 0;
}
footer .col h3 {
  margin-top: 20px;
}

/* shop page  */
#page-header {
  background-image: url("../img/shop/shopbg.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: whitesmoke;
}
#page-header h2 {
  color: whitesmoke;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: rgb(77, 75, 75);
  padding: 15px 20px;
  border-radius: 4px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 18px;
}
/* product page  */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background: rgb(102, 16, 16);
  color: whitesmoke;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog page  */
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: black;
  position: relative;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 8px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #7c1875;
}
#blog .blog-details a:hover::after {
  background-color: #7c1875;
}
#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: gray;
  z-index: -9;
}
/* About page  */
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
/* contact page  */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  height: 100%;
  width: 100%;
}
#form-details {
  display: flex;

  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid gray;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span {
  font-size: 12px;
}
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid gray;
}
#form-details form button {
  background-color: rgb(102, 16, 16);
  color: whitesmoke;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50px;
  border: 1px solid gray;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #7c1875;
}
/* cart page  */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid gray;
  /* border-left: none;
  border-right: none; */
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
  border: 1px solid gray;
  border-top: none;
  border-bottom: none;
}
#cart table tbody,
#cart table tbody td {
  border: 1px solid gray;
  border-top: none;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid gray;
}
#coupon button,
#subtotal button {
  background-color: rgb(102, 16, 16);
  color: whitesmoke;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid gray;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid gray;
  padding: 10px;
  font-size: 13px;
}

/* start media query  */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #7c1875;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-weight: 100;
    font-size: 24px;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 70%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px 15px;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 40vh;
    margin-bottom: 10px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #banner3 h2 {
    line-height: 27px;
  }
  #newsletter .form {
    width: 60%;
  }
  /* contact page  */
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
    color: whitesmoke;
  }
  #hero h4 {
    color: whitesmoke;
  }
  #hero h2 {
    color: whitesmoke;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 150px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .col {
    margin-right: 10px;
  }
  /* single product */
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details {
    width: 100%;
    margin-left: 10px;
  }
  /* Blog page  */
  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* contact page  */
  #contact-details {
    display: flex;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
  }
  #form-details {
    flex-direction: column;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 20px;
  }
  /* cart page  */
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
